<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokefinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fH3-LI-nP1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egA-kO-2vS">
                                <rect key="frame" x="16" y="603" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="aRo-xz-oyl"/>
                                    <constraint firstAttribute="width" constant="54" id="iTt-h6-wUZ"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotRandomPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lak-yI-lUT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="egA-kO-2vS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Zn-mb-ofn"/>
                            <constraint firstAttribute="trailing" secondItem="fH3-LI-nP1" secondAttribute="trailing" id="9Aw-uR-WQp"/>
                            <constraint firstItem="fH3-LI-nP1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9iv-q1-XvQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="egA-kO-2vS" secondAttribute="bottom" constant="10" id="NAC-eH-Cdh"/>
                            <constraint firstItem="fH3-LI-nP1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fdV-E9-2s9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fH3-LI-nP1" secondAttribute="bottom" id="j9c-Zr-WSw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fH3-LI-nP1" id="vdl-cy-k2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
